<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class notes</title>
</head>

<body>
    <main>
        <div id="left"></div>
        <div id="right">
            <div id="nav"></div>
            <div id="view-courses">
                <div id="view"></div>
                <div id="courses"></div>
            </div>
            <div id="btm-container">
                <div id="cont">
                    <div id="comp-tips">
                        <div id="comp"></div>
                        <div id="tips"></div>
                    </div>
                    <div id="info"></div>
                </div>
                <div id="comments"></div>
            </div>
        </div>
    </main>
</body>

</html>